<Asset>
  <Mesh file="PL_MED_Trading_Post4.gr2" source="Max" />
  <Texture file="MED_Trading_Post_Decal_H.dds" source="Max" />
  <Texture file="MED_Trading_Post_Decal_S.dds" source="Max" />
  <Texture file="PL_MED_Trading_Post.dds" source="Max" />
  <Texture file="PL_MED_Trading_Post_Decal_D.dds" source="Max" />
  <Texture file="PL_MED_Trading_Post_SREF.dds" source="Max" />
  <Texture file="Generic_Grey_8.dds" source="Max" />
  <DecisionTree file="StaticLandmarkDecisionTree.ddtxml" source="Tool" />
  <BoneUsage>
    <Bone name="FX_PillagedSmoke" />
  </BoneUsage>
  <TimedTrigger file="FX_Triggers_PL_MED_Trading_Post.ftsxml" source="Tool" model="PL_buildings06" state="0,1,2,3" />
</Asset>